# Riddim Config File

input_evdev = "/dev/input/event10"
mk_socket_port = 54321
#loop_delay=20000

loop_delay=90000


#loop_delay=50000
#loop_delay=500000

# to check how the system was inited
exit_after_init=false
#exit_after_init=true

#bluetooth_mac="00:0B:CE:01:2E:00"
gas_mul=0.3
rel_axis_gas=2
nick_mul=-0.3